# .NET-MAUI-CampingApp

./: CampingApp.sln  LICENSE
CampingApp/: App.xaml  App.xaml.cs  CampingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CampingApp/Pages/: CompassPage.xaml  CompassPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  StepCounterPage.xaml  StepCounterPage.xaml.cs  WeatherMapRadar.xaml  WeatherMapRadar.xaml.cs
CampingApp/Resources/Styles/: IconFont.cs  Styles.xaml
CampingApp/ViewModel/: NewPage1.cs
CampingApp/Views/: CompassView.xaml  CompassView.xaml.cs  CurrentTempView.xaml  CurrentTempView.xaml.cs  StepCounterView.xaml  StepCounterView.xaml.cs
