<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>CampingApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>CampingApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.campingapp</ApplicationId>
    <ApplicationIdGuid>c0586197-02f0-4e97-9424-ea24722440c4</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\WoodBurning.pdf" />
    <None Remove="Resources\Images\compass.png" />
    <None Remove="Resources\Images\compass.svg" />
    <None Remove="Resources\Images\compass_needle.svg" />
    <None Remove="Resources\Images\flashlight.png" />
    <None Remove="Resources\Images\flashlight_on.png" />
    <None Remove="Resources\Images\footprints.png" />
    <None Remove="Resources\Images\gear_fill.svg" />
    <None Remove="Resources\Images\grass.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\home2.png" />
    <None Remove="Resources\Images\journal.svg" />
    <None Remove="Resources\Images\map.png" />
    <None Remove="Resources\Images\my_compass.png" />
    <None Remove="Resources\Images\my_compass_background.png" />
    <None Remove="Resources\Images\my_compass_needle.png" />
    <None Remove="Resources\Images\openfile.png" />
    <None Remove="Resources\Images\pedometer.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\tab_settings.svg" />
    <None Remove="Resources\Images\weather_cloudy.svg" />
    <None Remove="Resources\Images\weather_icon.png" />
    <None Remove="Resources\Images\weather_partly_cloudy_day.svg" />
    <None Remove="Resources\Images\wind_compass_background.svg" />
    <None Remove="Resources\Images\writing.png" />
    <None Remove="Resources\Raw\John_lofty_Wiseman_SAS_Survival_Handbook_Revised_Edition_ For_Any_Climate_in_Any_Situation_Harper_Paperbacks_2009.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="22.2.11" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\CompassPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EmptyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PdfPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\StepCounterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\WeatherMapRadar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CompassView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CurrentTempView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StepCounterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Assets\John_lofty_Wiseman_SAS_Survival_Handbook_Revised_Edition_For_Any_Climate_in_Any_Situation_Harper_Paperbacks_2009.pdf" />
  </ItemGroup>

</Project>
